# RamadanTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/ramadantodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/ramadantodo/: BottomNavigationViewHelper.java  TodoMainActivity.java  TodoSettingsActivity.java  TodoSettingsFragment.java  navegationTopActivity.java
app/src/main/java/com/movies/ramadantodo/BroadCast/: todoBroadcastReciever.java  todoDismissedReceiver.java
app/src/main/java/com/movies/ramadantodo/adapter/: progressAdapter.java
app/src/main/java/com/movies/ramadantodo/services/: todoAlarmService.java
app/src/main/res/layout/: activity_main2.xml  todo_activity_main.xml  todo_activity_navegation_top.xml  todo_activity_settings.xml  todo_azkar.xml  todo_notific_larg.xml  todo_notific_small.xml  todo_progress_single_row.xml
app/src/main/res/layout-ar/: todo_activity_main.xml  todo_azkar.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/movies/ramadantodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
