<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:droid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/azkarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/azkar"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:id="@+id/azkarLinerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/azkarAm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioazkar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioNosAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/noreadAm" />

                <RadioButton
                    android:id="@+id/radioYesAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/readAm" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/azkarLinerarPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/azkarPm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioazkarPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioNosPm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/noreadAm" />

                <RadioButton
                    android:id="@+id/radioYesPm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp"
                    android:text="@string/readAm" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasbe7Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/azkarTasbe7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioazkartsbe7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTasbe7No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noread" />

                <RadioButton
                    android:id="@+id/radioTasbe7Less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Less100" />

                <RadioButton
                    android:id="@+id/radioTasbe7More"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more100" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ast9farLinerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/azkarSt6far" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioazkarastagfar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioazkarastagfarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noread" />

                <RadioButton
                    android:id="@+id/radioazkarastagfarLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Less100" />

                <RadioButton
                    android:id="@+id/radioazkarastagfarMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more100" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salahLinerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/azkarSalah" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioazkarasalah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioazkarSalahNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noread" />

                <RadioButton
                    android:id="@+id/radioazkarSalahLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Less100" />

                <RadioButton
                    android:id="@+id/radioazkarSalahMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more100" />
            </RadioGroup>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tarawehLinerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/tarawehSalah" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioTarawehsalah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTarawehsalahNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/radioTarawehsalahLess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/helf" />

                <RadioButton
                    android:id="@+id/radioTarawehsalahMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/sadakaLinerar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/sadaka" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radioSadaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioSadakaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nono" />

                <RadioButton
                    android:id="@+id/radioSadakaYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/titlelProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التقدم اليومي "
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:id="@+id/PetsentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Here"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginBottom="40dp"
        android:paddingBottom="30dp" />
</LinearLayout>